# 外からログを受ける時向け
# <source>
#   type forward
# </source>

<source>
  type dummydata_producer
  tag input.dummy
  rate 100

  dummydata0 {"status":200, "request_uri":"/index", "remote_addr": "127.0.0.1"}
  dummydata0 {"status":200, "request_uri":"/entries/1", "remote_addr": "127.0.0.1"}
  dummydata1 {"status":400, "request_uri":"/entries/2", "remote_addr": "127.0.0.1"}
  dummydata1 {"status":500, "request_uri":"/entries/3", "remote_addr": "127.0.0.1"}
</source>

<match input.*>
  type norikra
  norikra localhost:26571

  target_map_tag true
  remove_tag_prefix input
</match>

<source>
  type    norikra
  norikra localhost:26571
  <fetch>
    method     sweep
    tag        query_name
    tag_prefix norikra.query
    interval 5s
  </fetch>
</source>

# とりあえずファイルに結果を出力する
<match norikra.query.**>
  type file
  path tmp/norikra-result.log
</match>
